<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="CS412Final_Simeonov.Public" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <a href="Login.aspx">Login Page</a><br />
                <a href="SignUp.aspx">SignUp Page</a><br />
                <br />
            </nav>
            <p>I am the master page</p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
